{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-usuarios;Database=ClientDB;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "admin123"
  }
}